## Set nicer colours (see https://i.stack.imgur.com/xjBuI.png)
# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour033
set-window-option -g window-status-current-fg colour045

# pane border
set-option -g pane-border-fg colour247
set-option -g pane-active-border-fg colour010

# Don't sync screen size across terminal windows
set-option -g aggressive-resize on

# message text
set-option -g message-bg colour235
set-option -g message-fg white

# Show pane title on border
set-option -g pane-border-status top
set-option -g pane-border-format "#{pane_index} #T #{pane_current_command}"

# Show pane cwd in status bar
set-option -g status-position bottom
set-option -g status-right "#{pane_current_path}"
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format "[#W]"

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

## Load plugins (https://github.com/tmux-plugins/tpm)
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keep the contents of panes when saved
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
